
#\u8BBE\u7F6E\u5185\u5D4C Tomcat \u7AEF\u53E3\u53F7
server.port=8080
#\u8BBE\u7F6E\u9879\u76EE\u4E0A\u4E0B\u6587\u6839
server.servlet.context-path=/
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp